<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cd609ea1-1c8a-4d06-9d4d-230aca5955d4</groupId>
  <artifactId>vfgl-experience-api</artifactId>
  <version>0.0.1</version>
  <name>Archetype - Mule Experience API Project</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>cd609ea1-1c8a-4d06-9d4d-230aca5955d4</groupId>
    <artifactId>vfgl-all-templates</artifactId>
    <version>1.0.0</version>
  </parent>
</project>
