api:
  id: "59"
  name: ""
  version: ""

my:
  client_name: "xx"

ef:
  email:
    request:
      to: "m.girin@astoundcommerce.com"
      cc: "m.girin@astoundcommerce.com"
      bcc: "m.girin@astoundcommerce.com"
      subject: "Email subject goes here"
      contentType: "text/html"
      encoding: "UTF-8"



